#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# hibernate config
#
# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn, hides all the default spring boot loggers
#   except errors
logging.level.root = warn

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL = debug
# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create (will simply drop the table and create table
#   every single time the app being run)

# will keep the data saved from previous sessions, create the table if there's none
spring.jpa.hibernate.ddl-auto=update